body{
    margin: 0;
    padding: 0;
    background-color: #333;
    font-family:Arial;
}
/* Navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.active>img{
  width: 59px;
}


/* search bar */
input{
    border: none;
    background-color: #333;
    border-bottom: 2px solid wheat;
    color: #fff;
}
.search_bar {
    display: flex;
}
.search_bar img{
    width: 40px;
    object-fit: cover;
}

h3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_text{
    background-color: #4CAF50;
    position: absolute;
    top: 60%;
    left: 55%;
    letter-spacing: 2px;
    max-width: 400px;
    text-align: center;
    box-shadow: 
    -10px -10px 20px #d1d1d1, 
    10px 10px 20px #ffffff;
}
.hero_text.first_slide{
    top: 30%;
    left: 35%;   
    box-shadow: 
    -10px -10px 20px #d1d1d1, 
    1px 1px 2px #ffffff;
}
img{
    backdrop-filter: blur(5);
    cursor: pointer;
    background-position: center;
}
  .active {
    background-color: #111;
    color: white;
  }
  
  /* Style for Animations */
  .fadein {
    animation-name: fadein;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }


/* slider */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  /* Style for Slides */
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  .slide.active {
    opacity: 1;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Style for Navigation Arrows */
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  .arrow:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .arrow.prev {
    left: 20px;
  }
  .arrow.next {
    right: 20px;
  }

/* brands */
.carousel-container {
  width: 100%;
  overflow: hidden;
  background-color: #333;
   box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: 50px;
}

.carousel-logos {
  display: flex;
  animation: carousel 30s infinite linear;
}

.carousel-logos img {
  flex-shrink: 0;
  max-width: 100%;
  margin-right: 20px;
}

.carousel-logos img:last-child {
  margin-right: 0;
}

@keyframes carousel {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}



/* What we offer */
#what-we-offer {
    /* background-color: #f7f7f7; */
    padding: 50px 0;
    
  }
  
  .section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  
    margin: 20px;
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 540px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    transform: skew(-20deg) translateX(-100%);
    transition: transform 0.4s ease-in-out;
  }
  
  .card:hover:before {
    transform: skew(-20deg) translateX(0);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content> img, .extra_img{
    width: 270px;
    text-align: center;
    object-fit: contain;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card-link {
    background-color: hsl(122, 82%, 17%);
    border: none;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
  }

  /* footer */
#footer{
  color: #ffffff;
  display: flex;
  background-color: #04AA6D;
  width: 100%;
}

.footer>ul>li{
  list-style-type: none;
}
.footer>ul>li>img{
  width: 150px;
}